itemGroup.FOGExtraCreativeTabs=Forge Of God: Machine Extra

NameFOGAlloySmelterModule=Solar Blazing Alloy Smelter
FOGAlloySmelterModuleRecipeType=Alloy Smelter
Tooltip_FOGAlloySmelterModule_00=This is a module of the Godforge
Tooltip_FOGAlloySmelterModule_01=Must be part of a Godforge to function
Tooltip_FOGAlloySmelterModule_02=Used for alloy smelting under focused temperatures.
Tooltip_FOGAlloySmelterModule_03=The fifth module of the Godforge, capable of refining materials directly into alloys
Tooltip_FOGAlloySmelterModule_04=It can still function even without high temperatures
Tooltip_FOGAlloySmelterModule_05=Does not require Godforge upgrades
Tooltip_FOGAlloySmelterModule_06=This module has the fastest processing speed.

NameFOGAlloyBlastSmelterModule=Solar Focused Fusion Core
FOGAlloyBlastSmelterModuleRecipeType=Alloy Blast Smelter
Tooltip_FOGAlloyBlastSmelterModule_00=This is a module of the Godforge
Tooltip_FOGAlloyBlastSmelterModule_01=Must be part of a Godforge to function
Tooltip_FOGAlloyBlastSmelterModule_02=Used for alloy smelting under highly focused temperatures.
Tooltip_FOGAlloyBlastSmelterModule_03=The sixth module of the Godforge, it uses extremely high heat to melt materials,
Tooltip_FOGAlloyBlastSmelterModule_04=stirs them, and directly fuses them into liquid alloys.
Tooltip_FOGAlloyBlastSmelterModule_05=It has the ability of lossless overclocking.
Tooltip_FOGAlloyBlastSmelterModule_06=This module is specialized in efficient material processing.

NameFOGExtractorModule=Solar Thermo-Extraction Unit
FOGExtractorModuleRecipeType=Fluid Extractor / Extractor
fog.button.fluidmode.tooltip.01=Extractor
fog.button.fluidmode.tooltip.02=Fluid Extractor
Tooltip_FOGExtractorModule_00=This is a module of the Godforge
Tooltip_FOGExtractorModule_01=Must be part of a Godforge to function
Tooltip_FOGExtractorModule_02=Used for precise extraction under different temperatures.
Tooltip_FOGExtractorModule_03=The seventh module of the Godforge, it uses precise temperature control to extract products,
Tooltip_FOGExtractorModule_04=processing materials at unimaginable speeds.
Tooltip_FOGExtractorModule_05=The desired method of processing can be selected in the GUI.
Tooltip_FOGExtractorModule_06=This module is specialized in infinite parallel processing.

Tooltip_FOGMachine_Casing_00= Singularity Reinforced Stellar Shielding Casing
Tooltip_FOGMachine_Casing_01= Boundless Gravitationally Severed Structure Casing
Tooltip_FOGMachine_Casing_02= Harmonic Phonon Transmission Conduit
Tooltip_FOGMachine_Casing_03= Celestial Matter Guidance Casing
Tooltip_FOGMachine_Casing_04= Stellar Energy Siphon Casing
